<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) XXXX-2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="ja" xml:id="read4b">
    <refnamediv>
        <refname>read4b</refname>
        <refpurpose>fortran ファイルバイナリの読み込み</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>呼び出し手順</title>
        <synopsis>x=read4b(file-name,m,n [,rec])</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>パラメータ</title>
        <variablelist>
            <varlistentry>
                <term>file-name</term>
                <listitem>
                    <para>文字列または整数</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>m, n</term>
                <listitem>
                    <para>整数 (行列 xの次元). 行数が未知の場合, m=-1 を指定してください,
                        この場合,ファイル全体が読み込まれます
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>rec</term>
                <listitem>
                    <para>
                        正の整数のベクトル.
                        直接アクセス用に選択されたレコード.
                        このベクトルの大きさは指定する<literal>x</literal>の行の数に等しい必要があります.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>説明</title>
        <para>
            ファイル<literal>file-name</literal>から
            行列<literal>x</literal>をバイナリ形式で読み込みます.
            行列のエントリは4バイトワードで保存されていると仮定されます.
        </para>
        <para>
            直接レコードアクセスの場合,record_lengthを設定するために
            ファイルは<literal>file</literal>関数によりオープンされている
            必要があります.
            <literal>file-name</literal> は<literal>file</literal>
            関数の結果である必要があります.
        </para>
    </refsection>
    <refsection role="see also">
        <title>参照</title>
        <simplelist type="inline">
            <member>
                <link linkend="file">file</link>
            </member>
            <member>
                <link linkend="write">write</link>
            </member>
            <member>
                <link linkend="writb">writb</link>
            </member>
            <member>
                <link linkend="mget">mget</link>
            </member>
            <member>
                <link linkend="write4b">write4b</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
