﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8DBF9BA7-ABB8-4C35-A82A-0ADBEB7E5331}</ProjectGuid>
    <RootNamespace>webtools</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./includes;./src/c;./src/cpp;../../libs/intl;../../libs/curl/include;../ast/includes/exps;../ast/includes/types;../ast/includes/ast;../ast/includes/system_env;../ast/includes/operations;../api_scilab/includes;../localization/includes;../core/includes;../string/includes;../dynamic_link/includes;../output_stream/includes;../fileio/includes;../preferences/includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FORDLL;_DEBUG;_WINDOWS;_USRDLL;WEBTOOLS_EXPORTS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <PreLinkEvent>
      <Message>Make dependencies</Message>
      <Command>
      </Command>
    </PreLinkEvent>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)bin\$(ProjectName).dll</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(SolutionDir)bin\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <CLRUnmanagedCodeCheck>true</CLRUnmanagedCodeCheck>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./includes;./src/c;./src/cpp;../../libs/intl;../../libs/curl/include;../ast/includes/exps;../ast/includes/types;../ast/includes/ast;../ast/includes/system_env;../ast/includes/operations;../api_scilab/includes;../localization/includes;../core/includes;../string/includes;../dynamic_link/includes;../output_stream/includes;../fileio/includes;../preferences/includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FORDLL;_DEBUG;_WINDOWS;_USRDLL;WEBTOOLS_EXPORTS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <PreLinkEvent>
      <Message>Make dependencies</Message>
      <Command>
      </Command>
    </PreLinkEvent>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)bin\$(ProjectName).dll</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(SolutionDir)bin\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <CLRUnmanagedCodeCheck>true</CLRUnmanagedCodeCheck>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>./includes;./src/c;./src/cpp;../../libs/intl;../../libs/curl/include;../ast/includes/exps;../ast/includes/types;../ast/includes/ast;../ast/includes/system_env;../ast/includes/operations;../api_scilab/includes;../localization/includes;../core/includes;../string/includes;../dynamic_link/includes;../output_stream/includes;../fileio/includes;../preferences/includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FORDLL;NDEBUG;_WINDOWS;_USRDLL;WEBTOOLS_EXPORTS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <PreLinkEvent>
      <Message>Make dependencies</Message>
      <Command>
      </Command>
    </PreLinkEvent>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)bin\$(ProjectName).dll</OutputFile>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(SolutionDir)bin\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <CLRUnmanagedCodeCheck>true</CLRUnmanagedCodeCheck>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>./includes;./src/c;./src/cpp;../../libs/intl;../../libs/curl/include;../ast/includes/exps;../ast/includes/types;../ast/includes/ast;../ast/includes/system_env;../ast/includes/operations;../api_scilab/includes;../localization/includes;../core/includes;../string/includes;../dynamic_link/includes;../output_stream/includes;../fileio/includes;../preferences/includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FORDLL;NDEBUG;_WINDOWS;_USRDLL;WEBTOOLS_EXPORTS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <PreLinkEvent>
      <Message>Make dependencies</Message>
      <Command>
      </Command>
    </PreLinkEvent>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(SolutionDir)bin\$(ProjectName).dll</OutputFile>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(SolutionDir)bin\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <CLRUnmanagedCodeCheck>true</CLRUnmanagedCodeCheck>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="includes\dynlib_webtools.h" />
    <ClInclude Include="includes\gw_webtools.h" />
    <ClInclude Include="includes\webtools.h" />
    <ClInclude Include="includes\webtools_gw.hxx" />
    <ClInclude Include="src\cpp\json.hxx" />
    <ClInclude Include="src\cpp\sciCurl.hxx" />
    <ClInclude Include="src\c\jsmn.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="webtools.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="sci_gateway\cpp\checkCommonOpt.cpp" />
    <ClCompile Include="sci_gateway\cpp\sci_http_delete.cpp" />
    <ClCompile Include="sci_gateway\cpp\sci_fromJSON.cpp" />
    <ClCompile Include="sci_gateway\cpp\sci_http_get.cpp" />
    <ClCompile Include="sci_gateway\cpp\sci_http_patch.cpp" />
    <ClCompile Include="sci_gateway\cpp\sci_http_post.cpp" />
    <ClCompile Include="sci_gateway\cpp\sci_http_put.cpp" />
    <ClCompile Include="sci_gateway\cpp\sci_http_put_post.cpp" />
    <ClCompile Include="sci_gateway\cpp\sci_toJSON.cpp" />
    <ClCompile Include="sci_gateway\cpp\sci_http_upload.cpp" />
    <ClCompile Include="src\cpp\json.cpp" />
    <ClCompile Include="src\cpp\sciCurl.cpp" />
    <ClCompile Include="src\cpp\webtools.cpp" />
    <ClCompile Include="src\c\DllmainWebtools.c" />
    <ClCompile Include="src\c\jsmn.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api_scilab\api_scilab.vcxproj">
      <Project>{43c5bab1-1dca-4743-a183-77e0d42fe7d0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ast\ast.vcxproj">
      <Project>{0d3fa25b-8116-44ec-a45e-260789daa3d9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\core\src\c\core.vcxproj">
      <Project>{c6e2bc17-34d8-46e4-85f3-6293cb21adcd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\fileio\fileio.vcxproj">
      <Project>{4fc72d4a-80ee-4b1a-8724-0201c1a35621}</Project>
    </ProjectReference>
    <ProjectReference Include="..\localization\src\localization.vcxproj">
      <Project>{ecffeb0c-1eda-45ee-9a10-b18143852e17}</Project>
    </ProjectReference>
    <ProjectReference Include="..\output_stream\src\c\output_stream.vcxproj">
      <Project>{a5911cd7-f8e8-440c-a23e-4843a0636f3a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\preferences\src\c\preferences.vcxproj">
      <Project>{7b893e9f-d032-44de-9b71-197a29c4989b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\string\src\c\string.vcxproj">
      <Project>{8d45767a-9b03-4905-97f6-d2f3f79141ea}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="sci_gateway\webtools_gateway.xml" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>