# Russian translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2018-06-28 01:18+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s : Wrong type for input argument #%d: string expected.\n"
msgstr "%s : Неверный тип входного аргумента №%d: ожидалась строка.\n"

#, c-format
msgid "%s : Wrong type for input argument #%d: String vector expected.\n"
msgstr "%s : Неверный тип входного аргумента №%d: ожидался вектор строк.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: Ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось от %d до %d.\n"

#, c-format
msgid "%s : second argument must be a unique id of a shared library.\n"
msgstr ""
"%s : второй параметр должен быть уникальным идентификатором разделяемой "
"библиотеки.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидалась строка.\n"

#, c-format
msgid "%s: unable to find entry point %ls.\n"
msgstr "%s: невозможно найти точку входа %ls.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real matrix or a string expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась вещественная матрица или "
"строка.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : A real scalar expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d : ожидался вещественный скаляр.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d : ожидался тип string.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось '%s', '%s', '%s' или "
"'%s'.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась вещественная матрица.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr "%s: Неверное значение входного аргумента №%d.\n"

#, c-format
msgid "%s: incompatible type between input and output variables.\n"
msgstr "%s: несовместимый тип входных и выходныхпеременных.\n"

#, c-format
msgid "%s: incompatible sizes between input and output variables.\n"
msgstr "%s: несовместимые размеры входных и выходных переменных.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A int expected.\n"
msgstr "%s: Неверное значение входного параметра №%d: ожидалось целое число.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось «%s» или «%s».\n"

#, c-format
msgid ""
"%s Wrong type for input argument #%d: string or string vector expected.\n"
msgstr ""
"%s Неверный тип входного аргумента №%d: ожидалась строка или вектор строк.\n"

#, c-format
msgid "%s : Wrong value for argument #%d: %s\n"
msgstr "%s : Неверное значение параметра №%d: %s\n"

msgid "Unique id of a shared library expected."
msgstr "Ожидался уникальный идентификатор разделяемой библиотеки."

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar or a string expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидался скаляр или строка.\n"

#, c-format
msgid ""
"Number of entry points %d.\n"
"Shared libraries :\n"
msgstr ""
"Количество точек входа %d.\n"
"Разделяемые библиотеки :\n"

#, c-format
msgid "] : %d library.\n"
msgstr "] : библиотека %d.\n"

#, c-format
msgid "] : %d libraries.\n"
msgstr "] : %d библиотек.\n"

#, c-format
msgid "Entry point %ls in shared library %d.\n"
msgstr "Введите точку %ls в совместно используемой библиотеке %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: real scalar expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидался вещественный скаляр.\n"

#, c-format
msgid "%s: The shared archive was not loaded: %s\n"
msgstr "%s: Разделяемый архив не был загружен: %s\n"

#, c-format
msgid "%s: Shared lib %s does not exist.\n"
msgstr "%s: Разделяемая библиотека %s не существует.\n"

#, c-format
msgid "%s: Already loaded from library %s\n"
msgstr "%s: Уже загружена из библиотеки %s\n"

#, c-format
msgid "%s: problem with one of the entry point.\n"
msgstr "%s: проблема с одной из точек входа.\n"

#, c-format
msgid "%s: can not to load a x86 dll in a x64 environment.\n"
msgstr "%s: не может быть загружен x86 dll в окружении x64.\n"

#, c-format
msgid "%s: can not load a x64 dll in a x86 environment.\n"
msgstr "%s: не может быть загружен x64 dll в окружении x86.\n"

#, c-format
msgid "%ls: The file %ls does not exist in PATH environment.\n"
msgstr "%ls: Файл %ls отсутствует в среде PATH.\n"

#, c-format
msgid "Link failed for dynamic library '%ls'.\n"
msgstr "Не удалась ссылка для динамической библиотеке '%ls'.\n"

#, c-format
msgid "An error occurred: %s\n"
msgstr "Произошла ошибка: %s\n"

msgid "Shared archive loaded.\n"
msgstr "Разделяемый архив загружен.\n"

msgid "Link done.\n"
msgstr "Компоновка завершена.\n"

#, c-format
msgid "Entry name %ls.\n"
msgstr "Введите имя %ls.\n"

#, c-format
msgid "%ls is not an entry point.\n"
msgstr "%ls не является точкой ввода.\n"

#, c-format
msgid "Linking %ls.\n"
msgstr "Связывание с %ls.\n"

msgid "Calling a C function from Scilab.\n"
msgstr "Вызов C-функции из Scilab.\n"

msgid "Calling ilib_for_link to build C function.\n"
msgstr "Вызов ilib_for_link для сборки C-функции.\n"

msgid "Calling C function. Z = X+Y"
msgstr "Вызов C-функции. Z = X+Y"

#, c-format
msgid "with X = %d"
msgstr "с X = %d"

#, c-format
msgid "with Y = %d"
msgstr "с Y = %d"

#, c-format
msgid "Result Z = %d"
msgstr "РРезультате Z = %d"

msgid "Calling C function. Z = (1+Y)**X - 1"
msgstr "Вызов функции C. Z = (1+Y)**X - 1"

msgid "Calling a C++ function from Scilab.\n"
msgstr "Вызов функции C++ из Scilab.\n"

msgid "Calling ilib_for_link to build C++ function.\n"
msgstr "Вызов ilib_for_link для сборки функции C++.\n"

msgid "Calling C++ function. Z = X+Y"
msgstr "Вызов функции  C++. Z = X+Y"

msgid "Calling a Fortran subroutine from Scilab.\n"
msgstr "Вызов Fortran-подпрограммы  из Scilab.\n"

msgid "Calling ilib_for_link to build a Fortran subroutine.\n"
msgstr "Вызов ilib_for_link для сборки Fortran-подпрограммы.\n"

msgid "Calling Fortran subroutine. Z = X+Y"
msgstr "Вызов Fortran-подпрограммы. Z = X+Y"

msgid "Calling Fortran subroutine. Z = (1+Y)**X - 1"
msgstr "Вызов процедуры Fortran. Z = (1+Y)**X - 1"

msgid "Dynamic link"
msgstr "Динамическая ссылка"

msgid "Call a C function"
msgstr "Вызов C-функции"

msgid "Call a C function (using C standard library)"
msgstr "Вызов функции C (исаользуя стандартную библиотеку C)"

msgid "Call a Fortran subroutine"
msgstr "Вызов Fortran-подпрограммы"

msgid "Call a Fortran subroutine (with Fortran intrinsics)"
msgstr "Вызов процедуры Fortran (встроенным Fortran)"

msgid "Call a C++ function"
msgstr "Вызов функции C++"

msgid "Call a C++ function (using C++ Standard Library)"
msgstr "Вызов функции C++ (используя стандартную библиотеку C++)"

#, c-format
msgid "%s: A Fortran or C compiler is required.\n"
msgstr "%s: Требуется компилятор Fortran или C.\n"

msgid "Intel Fortran Compiler 9, 10, 11 or 12 Compiler not found."
msgstr "Не найдены Intel Fortran Compiler 9, 10, 11 или 12."

msgid ""
"Microsoft Visual Studio C 2008 (or more recent) x64 Compiler not installed."
msgstr ""
"Компилятор Microsoft Visual Studio C 2008 (или более ранний) x64 Compiler не "
"установлен."

msgid "Microsoft Visual Studio C 2008 (or more recent) Compiler not found."
msgstr ""
"Компилятор Microsoft Visual Studio C 2008 (или более ранний) Compiler не "
"найден."

#, c-format
msgid "%s: This feature has been implemented for Windows.\n"
msgstr "%s: Функциональный модуль был реализован для Windows.\n"

#, c-format
msgid "%s: The file %s does not exist.\n"
msgstr "%s: Файл %s не существует.\n"

#, c-format
msgid "%s: Cannot open file %s.\n"
msgstr "%s: Не удалось открыть файл %s.\n"

#, c-format
msgid "%s: Feature not available under Microsoft Windows.\n"
msgstr "%s: Функциональный модуль не работает в Microsoft Windows.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось %d.\n"

msgid ""
"Due to the multivendors nature of the Unix world, the function "
"'haveacompiler' is only supported under Windows."
msgstr ""
"Из-за того, что мир Unix по своей природе многоплатформенный, функция "
"'haveacompiler' поддерживается только в Windows."

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix of strings expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалась матрица строк.\n"

#, c-format
msgid "%s: A managed file extension for input argument #%d expected."
msgstr ""
"%s: Ожидалось, что входной аргумент №%d является расширением обрабатываемого "
"файла."

#, c-format
msgid "%s: Wrong value for input argument #%d:  or [] expected.\n"
msgstr "%s: Неверное значение входного параметра №%d: или ожидалось [].\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: existing file(s) expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидался существующий "
"файл(ы).\n"

#, c-format
msgid "%s: %s already loaded in scilab."
msgstr "%s: %s уже загружен в scilab."

msgid "You need to unload this library before."
msgstr "Вам необходимо выгрузить это библиотеку ранее."

msgid "   Generate a gateway file\n"
msgstr "   Формируется файл шлюза\n"

#, c-format
msgid "%s: %s format is not supported by your compiler."
msgstr "%s: формат %s не поддерживается вашим компьютером."

msgid "   Generate a loader file\n"
msgstr "   Формируется файл загрузки\n"

msgid "   Generate a Makefile\n"
msgstr "   Формируется Makefile\n"

msgid "   Running the makefile\n"
msgstr "   Выполняется Makefile\n"

msgid "   Generate a cleaner file\n"
msgstr "   Формируется файл очистки\n"

#, c-format
msgid "%s: function not available in NWNI mode.\n"
msgstr "%s: функция недоступна в режиме NWNI.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): 3 to 5 expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось от 3 до 5.\n"

#, c-format
msgid "   Building JAR library %s\n"
msgstr "   Построение JAR-библиотеки %s\n"

#, c-format
msgid "Cannot create jar build dir %s"
msgstr "Нельзя создать директорию %s с построенными jar"

#, c-format
msgid ""
"   Add dependency class paths:\n"
"%s\n"
msgstr ""
"   Добавьте пути зависимости класса:\n"
"%s\n"

#, c-format
msgid "   Build package %s\n"
msgstr "   Построение пакета %s\n"

msgid "   Compiling source files:\n"
msgstr "   Компиляция исходных файлов:\n"

#, c-format
msgid "   Compiling Java sources in %s\n"
msgstr "   Компиляция Java-исходников в %s\n"

#, c-format
msgid "No Java sources in %s to compile for package %s"
msgstr "В %s нет Java-исходников для компиляции пакета %s"

#, c-format
msgid "Cannot create jar package directory %s"
msgstr "Нельзя создать директорию jar-пакетов %s"

#, c-format
msgid "   Copying compiled package from %s to %s\n"
msgstr "   Копирование скомпилированного пакета из %s в %s\n"

#, c-format
msgid "Cannot find compilation directory %s for package %s"
msgstr "Нельзя найти директорию компиляции %s для пакета %s"

#, c-format
msgid "   Creating JAR archive %s\n"
msgstr "   Создание JAR-архива %s\n"

#, c-format
msgid "Cannot create JAR file %s"
msgstr "Нельзя создать JAR-файл %s"

#, c-format
msgid "   Creating scripts for JAR relative path %s\n"
msgstr "   Создание сценариев для относительного пути к JAR %s\n"

#, c-format
msgid "   Create loader script for Java %s\n"
msgstr "   Создание сценария загрузчика для Java %s\n"

#, c-format
msgid "   Create cleaner script for Java %s\n"
msgstr "   Создание сценария очистки для Java %s\n"

msgid "A Fortran or C compiler is required."
msgstr "Требуется компилятор Fortran или C."

#, c-format
msgid ""
"%s: Warning: Scilab has not been able to find where the Scilab sources are. "
"Please submit a bug report on https://gitlab.com/scilab/scilab/-/issues\n"
msgstr ""
"%s: Внимание: не удалось найти исходный код Scilab. Сообщите об ошибке на "
"https://gitlab.com/scilab/scilab/-/issues\n"

#, c-format
msgid "%s: Build command: %s\n"
msgstr "%s: Команда сборки: %s\n"

#, c-format
msgid "Output: %s\n"
msgstr "Вывод: %s\n"

#, c-format
msgid "stderr: %s\n"
msgstr "Ошибки: %s\n"

#, c-format
msgid "%s: An error occurred during the compilation:\n"
msgstr "%s: Произошла ошибка во время компиляции:\n"

#, c-format
msgid "%s: The command was:\n"
msgstr "%s: Была команда:\n"

#, c-format
msgid ""
"%s: Warning: No error code returned by the compilation but the error output "
"is not empty:\n"
msgstr ""
"%s: Внимание: Компиляция не возвратила кода ошибки, но вывод сообщений об "
"ошибках не пуст:\n"

#, c-format
msgid "%s: Could not find the built library '%s'.\n"
msgstr "%s: Невозможно найти собранную библиотеку \"%s\".\n"

#, c-format
msgid "%s: A managed file extension for input argument #%d expected.\n"
msgstr ""
"%s: Ожидалось, что входной аргумент №%d является расширением обрабатываемого "
"файла.\n"

msgid "F2C cannot build fortran 90"
msgstr "F2C не удалось собрать fortran 90"

msgid "   Running the Makefile\n"
msgstr "   Выполняется Makefile\n"

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: Неверный размер входного параметра №%d.\n"

#, c-format
msgid "   %s: Copy compilation files (Makefile*, libtool...) to TMPDIR\n"
msgstr ""
"   %s: Копирование файлов компиляции (Makefile*, libtool...) в TMPDIR\n"

#, c-format
msgid "   %s: Copy %s to TMPDIR\n"
msgstr "   %s: Копирование %s в TMPDIR\n"

#, c-format
msgid ""
"   %s: Did not copy %s: Source and target directories are the same (%s).\n"
msgstr ""
"   %s: %s не копировалось: одинаковые исходный каталог и каталог назначения "
"(%s).\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: existing file(s) expected. Provided: "
"%s\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидались существующие файлы. "
"Указано: %s\n"

#, c-format
msgid "   %s: File %s ignored.\n"
msgstr "   %s: Пропущен файл %s.\n"

#, c-format
msgid "   %s: Use the previous detection of compiler.\n"
msgstr "   %s: Используется ранее определенные параметры компилятора.\n"

#, c-format
msgid "   %s: Need to run the compiler detection (configure).\n"
msgstr ""
"   %s: Необходимо запустить программу определения параметров компилятора "
"(configure).\n"

#, c-format
msgid "   %s: Modification of the Makefile in TMPDIR.\n"
msgstr "   %s: Изменение Makefile в TMPDIR.\n"

#, c-format
msgid "   %s: Substitute the reference by the actual file.\n"
msgstr "   %s: Замещается ссылка обычным файлом.\n"

#, c-format
msgid "   Command: %s\n"
msgstr "   Команда: %s\n"

#, c-format
msgid "%s: Error while modifying the reference Makefile:\n"
msgstr "%s: Ошибка при изменении эталонного Makefile:\n"

#, c-format
msgid "   %s: configure : Generate Makefile.\n"
msgstr "   %s: configure : Генерируется Makefile.\n"

#, c-format
msgid "   %s: Command: %s\n"
msgstr "   %s: Команда: %s\n"

#, c-format
msgid "   Output: %s\n"
msgstr "   Вывод: %s\n"

#, c-format
msgid "   stderr: %s\n"
msgstr "   Ошибки: %s\n"

#, c-format
msgid ""
"%s: An error occurred during the detection of the compiler(s). Set "
"ilib_verbose(2) for more information.\n"
msgstr ""
"%s: Ошибка при обнаружении компилятора. Введите ilib_verbose(2) для "
"получения дополнительной информации.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидался %d.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d,%d or %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось %d,%d или %d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Vector expected.\n"
msgstr "%s: Неверный размер входного аргумента №%d: ожидался вектор.\n"

#, c-format
msgid "%s: Failed to add include path : %s"
msgstr "%s: Не получилось добавить путь include: %s"

msgid "   Compilation of "
msgstr "   Компиляция "

msgid "   Building shared library (be patient)\n"
msgstr "   Создание разделяемой библиотеки (будьте терпеливы)\n"

#, c-format
msgid "%s: Error while executing %s.\n"
msgstr "%s Ошибка во время выполнения %s.\n"

#, c-format
msgid "%s: This feature required Microsoft visual studio C compiler.\n"
msgstr ""
"%s: Функциональный модуль требует наличие компилятора Microsoft visual "
"studio C.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось логическое значение.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидался скаляр.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): at least %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось не менее %d.\n"

msgid "not found."
msgstr "не найден."

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected."
msgstr "%s: Неверный тип входного аргумента №%d: ожидался тип String."
